---
layout: landing-page
---
<!-- Features -->
<div id="features-wrapper">
	<section id="features" class="container">
		<header>
			<h2>Una radiografía del acceso de las mujeres a los puestos de toma de decisiones en España</h2>
		</header>
		<!-- Topic -->
		<div class="row main-topic">
			<div class="4u 12u(mobile)">
				<img src="assets/meninas/politica.jpg">
			</div>
			<div class="8u 12u(mobile)">
				<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
				<h2> No, no es Finlandia...</h2>
				<ul class="vertical">
					<li><i class="fa fa-caret-right"></i>&nbsp;<a href="">1/3 de diputadas y senadoras</a><li>
					<li>Más  Ciudadanos que Ciudadanas<li>
					<li>Zapatero, 10 de igualdad<li>
					<li>Una Eurocámara desigual<li>
					<li>Murcia, qué bonita y qué desigual eres<li>
				</ul>
			</div>
			<!-- End Topic -->

			<!-- Topic -->
			<div class="row main-topic">
				<div class="4u 12u(mobile)">
					<img src="assets/meninas/politica.jpg">
				</div>
				<div class="8u 12u(mobile)">
					<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
					<h2> No, no es Finlandia...</h2>
				</div>
				<!-- End Topic -->

				<!-- Topic -->
				<div class="row main-topic">
					<div class="4u 12u(mobile)">
						<img src="assets/meninas/economia.jpg">
					</div>
					<div class="8u 12u(mobile)">
						<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
						<h2> No, no es Finlandia...</h2>
					</div>
					<!-- End Topic -->

					<!-- Topic -->
					<div class="row main-topic">
						<div class="4u 12u(mobile)">
							<img src="assets/meninas/academia.jpg">
						</div>
						<div class="8u 12u(mobile)">
							<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
							<h2> No, no es Finlandia...</h2>
						</div>
						<!-- End Topic -->

						<!-- Topic -->
						<div class="row main-topic">
							<div class="4u 12u(mobile)">
								<img src="assets/meninas/justicia.jpg">
							</div>
							<div class="8u 12u(mobile)">
								<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
								<h2> No, no es Finlandia...</h2>
							</div>
							<!-- End Topic -->
							<!-- Topic -->
							<div class="row main-topic">
								<div class="4u 12u(mobile)">
									<img src="assets/meninas/comunicacion.jpg">
								</div>
								<div class="8u 12u(mobile)">
									<h1>¿Cuál dirías que es el país del mundo con mayor porcentaje de mujeres en su parlamento nacional?</h1>
									<h2> No, no es Finlandia...</h2>
								</div>
								<!-- End Topic -->
		</section>
</div>
